GITHUB_ID="320b4a8cd2ee5f5c187e"
GITHUB_SECRET="157eb7161c9015c75e401d537ef8851e32c9edd3"
MONGODB_URI="mongodb://localhost:7001"
IK_PUBLIC_KEY="public_SyJglYknb6vtimP0u5v1yIxB168="
IK_PRIVATE_KEY="private_H9Ug5tbQpgIEtBoXma3nfXst6uo="